SUPABASE_URL=https://fzfgxafelpyvuqxxvnoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Zmd4YWZlbHB5dnVxeHh2bm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTM0NjgsImV4cCI6MjA0OTUyOTQ2OH0.wMuxPR_seQzx3X1IrgyS6HtJLK7XYfRFIOgK5eePrvc
DATABASE_URL=postgresql://postgres.fzfgxafelpyvuqxxvnoq:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
